# upnp-mon configuration file.

RULES_FILE='/upnp-mon/config/upnp-mon.rules'

# HOSTNAME="special name"

# Don't forget to enable (if not done at installation) the timer in console :
# sudo systemctl enable upnp-mon.timer

# or add it o your crontab :
# `crontab -l | { cat; echo "2 0 0 0 0 /usr/bin/upnp-mon"; } | crontab -`
